server.port=38080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.0.67:3306/mcapi_db
spring.datasource.username=mcapi
spring.datasource.password=test1234#
spring.jpa.show-sql=false